# employee-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/: HomePage.java
src/main/java/com/example/employee/: EmployeeServiceApplication.java  HelloController.java
src/main/java/com/example/employee/auth/: AuthController.java  JwtUtil.java  LoginRequest.java  UserAccount.java  UserAccountRepository.java
src/main/java/com/example/employee/config/: DataInitializer.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/example/employee/domain/: Department.java  Employee.java  Role.java
src/main/java/com/example/employee/repo/: DepartmentRepository.java  EmployeeRepository.java  RoleRepository.java
src/main/java/com/example/employee/service/: EmployeeService.java  EmployeeSpecs.java
src/main/java/com/example/employee/web/: DepartmentController.java  EmployeeController.java  EmployeeDTO.java  GlobalExceptionHandler.java  RoleController.java
src/main/resources/: application.yml
src/test/java/com/example/employee/: HelloControllerTest.java
